<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="website icon" href="/img/favicon.png"/>
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet" />
    <title>TakipSepeti</title>
    <style>
      *, html, body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {  
        width: 100vw;
        height: 100vh;
        padding: 30px 0px;
        /* Site Arkaplanı */
        background-image: url("https://takip-sepeti.com/themes/takipsepeti/assets/img/background.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      h1 {
        font-family: "Gilroy-Bold", sans-serif;
        font-size: 24px;
        line-height: 1.5;
        color: #fff;
      }

      p {
        font-family: "Gilroy-Regular", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: #fff;
      }

      /* Snippets */

      .mb1 {
        margin-bottom: 1rem;
      }

      .mb3 {
        margin-bottom: 3rem;
      }

      .w10 {
        width: 10% !important;
      }

      .w40 {
        width: 40% !important;
      }

      /* Header & Footer Styles */

      header,
      footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      /* Main Styles */

      main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 80px;
        margin-bottom: 3rem;
      }

      main > a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 200px;
        border-radius: 5px;
        background: #fff;
        transition: all 0.2s;
      }

      main > a:hover {
        transform: translateY(-5px);
        cursor: pointer;
      }

      main div {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      main > a img {
        width: 90%;
      }

      /* Repsonsive */

      @media screen and (max-width: 600px) {
        body {
          overflow-y: hidden;
        }
        
        header img {
          width: 60% !important;
        }

        main {
          display: grid;
          place-items: center;
          grid-template-columns: repeat(3, auto);
          gap: 15px;
          padding: 0px 20px;
        }

        main > a {
          width: 110px;
          height: 110px;
          cursor: unset;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header__logo">
        <!-- Site logosu -->
        <img src="/img/logo-icon.png" alt="logo" class="mb1 w10" />
        <img src="/img/logo-text.png" alt="logo" class="mb1 w40" />
      </div>
      <div class="header__title">
        <h1 class="mb3">Sürpriz İndirimler Başladı!</h1>
      </div>
    </header>
    <main>
      <a href="https://takip-sepeti.com/instagram/">
        <div>
          <!-- Instagram logo -->
          <img src="/img/services/instagram.png" alt="" />
        </div>
      </a>
      <a href="https://takip-sepeti.com/tiktok/">
        <div>
          <!-- Tiktok logo -->
          <img src="/img/services/tiktok.png" alt="" />
        </div>
      </a>
      <a href="https://takip-sepeti.com/twitter/">
        <div>
          <!-- Twitter logo -->
          <img src="/img/services/twitter.png" alt="" />
        </div>
      </a>
      <a href="https://takip-sepeti.com/youtube/">
        <div>
          <!-- Youtube logo -->
          <img src="/img/services/youtube.png" alt="" />
        </div>
      </a>
      <a href="https://takip-sepeti.com/facebook/">
        <div>
          <!-- Facebook logo -->
          <img src="/img/services/facebook.png" alt="" />
        </div>
      </a>
      <a href="https://takip-sepeti.com/spotify/">
        <div>
          <!-- Spotify logo -->
          <img src="/img/services/spotify.png" alt="" />
        </div>
      </a>
    </main>
    <footer>
      <div class="footer__text">
        <p>+908503077890</p>
        <p>info@toade.com</p>
        <p>Kazımdirik, Ankara Cd. Yanyolu 58 A, 35100 Bornova/İzmir</p>
        <p>2024 - Toade Tüm Hakları Saklıdır.</p>
      </div>
    </footer>
  </body>
</html>
